
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://192.168.109.227\:3306/baidu?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username=baidul
jdbc_password=1wq2a3sz
jdbc_maxActive=200
jdbc_initialSize=10


config.redis.host=192.168.108.149
config.redis.port=6379
config.redis.password=
config.redis.pool.maxIdle=8
config.redis.pool.maxTotal=8
config.redis.pool.maxWaitMillis=-1
config.redis.pool.testOnBorrow=true
config.redis.pool.testOnReturn=true



