url=jdbc\:mysql\://192.168.109.227\:3306/cctv?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
username=baidul
password=1wq2a3sz
initialSize=20
maxActive=300
minIdle=00
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=1800
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
validationQuery=SELECT 1
testWhileIdle=true 
testOnBorrow=false
testOnReturn=false