config.redis.poolhost=192.168.50.128
config.redis.pool.port=6379
config.redis.pool.database=3
config.redis.pool.max_active=1024
config.redis.pool.max_idle=200
config.redis.pool.max_wait=10000
config.redis.pool.timeout=10000
config.redis.pool.test_on_borrow=true
config.redis.pool.testOnReturn=true
